{
  "name": "github-docker-ci",
  "version": "1.0.0",
  "description": "Simple Express app for Docker CI workflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}